server {

    listen 80;

    server_name vagrant.vm;
    index index.html index.htm;

    location / {
        root /var/www/html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_buffering off;
    }
}
