###### nemp-todo ######

<VirtualHost *:80>
    ServerName nemp-todo.vm
    DocumentRoot "/var/www/html/SG/nemp-todo/client/src/todomvc-mithril"
    SetEnv ENVIRONMENT_TYPE "DEV"
    ErrorLog /var/www/logs/nemp-todo.error_log
    CustomLog /var/www/logs/nemp-todo.access_log common
    <Directory "/var/www/html/SG/nemp-todo/client/src/todomvc-mithril">
        Options All -Includes -ExecCGI -Indexes +MultiViews
        AllowOverride All
    </Directory>

    # The alias to the node_modules!
    Alias /modules "/var/www/html/SG/nemp-todo/client/node_modules"
    <Directory "/var/www/html/SG/nemp-todo/client/node_modules">
        allow from all
        order allow,deny
        AllowOverride All
    </Directory>

    <Location /api/v1>
        ProxyPass http://localhost:3000/api/v1
        ProxyPassReverse http://localhost:3000/api/v1
    </Location>
</VirtualHost>
